{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "server",
        "ad-server",
        "tests",
        "images",
        "docs",
        "examples",
        "workflows",
        "kubernetes",
        "hack",
	"Makefile"
	]
    ],
    "body-leading-blank": [
      2,
      "always"
    ],
    "footer-leading-blank": [
      2,
      "always"
    ]
  }
}
